@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none; 
  font-family: "Raleway", sans-serif;
  font-style: normal;
  box-sizing: border-box;
}

a {
	text-decoration: none;
}

p{
  color:#0C0C1E;
}

#logo{
	width:90%;
	margin-top:40px;
	margin-left: 10px;
}
 .profile-info {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.profile-info {
	margin-top:40px;
    text-align: center;
    margin-bottom: 20px;
	position: relative;
    display: inline-block;
}

.profile-photo {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
}

.profile-picture:hover .change-label {
    opacity: 1;
}

.change-label {
    position: absolute;
    bottom: 90px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    font-size: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.profile-picture:hover .profile-photo {
    filter: blur(1px); 
    opacity: 0.7; 
}

.profile-picture img {
    width: 35%;
    height: 45%;
    object-fit: cover; 
	border-radius: 50%; 
    overflow: hidden;
}

.profile-details {
    margin-top: 10px;
}

.username {
    font-size: 18px;
    margin: 0;
}

.email {
    margin: 3px 0;
	font-size: smaller;

}

:root {
	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	transition: .3s ease;
}

#sidebar .brand {
	height: 56px;
	display: flex;
	align-items: center;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .side-menu {
	width: 100%;
}

#sidebar .side-menu li {
	height: 30px;
	margin-left: 45px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 12px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#content nav {
	height: 80px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav form {
	max-width: 1000px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #f48353;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content main {
	width: 100%;
	padding: 10px 17px;
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-top:10px;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#list-overview{
	padding:0px 15px 0px 15px;
}

.service-overview li{
    list-style-type: "ðŸ¢’"; 
	padding-left: 7px; 
	margin-top: 4px;
}
.service-overview ul{
	margin: 10px 10px;
}

#content main .tips h2,#content main .service-overview h2,#content main .services h2 {
    padding: 12px;
    margin: 0;
    background:#f48353;
    color: white; 
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px; 
    text-align: center; 
	font-weight: bold;
}

#content main .box-info,.welcome-message,.tips ,.service-overview{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 5px;
	margin-top: 10px;
	margin-bottom: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#content main .box-info li,.welcome-message,.tips,.service-overview {
	background: var(--light);
	border-radius: 20px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
	
.content-tips ,.text-content, #content-overview,.welcome-message{
    padding: 15px 30px 15px 30px;
	text-align: justify;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.welcome-content p{
	margin-top: 8px;
}
.services {
	background-color: #F9F9F9;
    border-radius: 20px;
	margin-bottom: 30px;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
	margin-left: -0.25rem;
    margin-right: -0.25rem;
	justify-content: space-between;
	padding: 20px;
}

.service-card {
    margin: 10px;
    flex-basis: calc(33.33333% - 20px); 
    padding:10px;
    border-radius:10px;
    text-align: center; 
	background: linear-gradient(135deg, #fdfdfd, #f4d3b2);
	box-shadow:  5px 5px 7px #cccccc,
	-5px -5px 7px #f4f4f4;
	transition: box-shadow 0.3s ease-in-out;
	width:70%;
	max-width:290px;
	transition: transform 250ms;
}

.service-card:hover {
    transform: translateY(3px);
  }

.service-card img {
    width: 55%;
    max-height: 160px;
    height: auto;
    border-radius: 25%;
    display: block; 
    margin: 0 auto; 
	background: -moz-linear-gradient(top, rgba(45, 32, 44, 0.5) 0%, rgba(45, 32, 44, 0.5) 100%);
	filter: brightness(120%) drop-shadow(5px 5px 0 rgb(125, 200, 125)) hue-rotate(70deg) drop-shadow(5px 5px 0 rgb(225, 198, 198));
	display: block; 
}

.service-card:nth-child(2) img {
    margin-left: 65px; 
	max-height: 155px;
    height: auto;

}

.service-card h3 {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color:#342E37;
    font-size: 15px;
}

.assistant {
    bottom: 20px;
	margin: 25px 13px 13px 13px;
    display: flex;
    align-items: center;
    background-color: #fffefe;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.assistant-img {
    width: 60px;
    height: 60px;
    border-radius: 20%;
    margin-right: 10px;
}

.assistant-message {
    font-size: 14px;
    color: #333;
}

@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

#reminder,#reminder2{
		font-family: "Sacramento", cursive;
		font-weight: 300;
		font-style: normal;
		color: #5b585e;
}

.tips img{
	width:160px;
	height:160px;
	mix-blend-mode: multiply;

}

.content-tips {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.text-content p{
	font-style: italic;
    flex: 1;
	margin:0px 0px 0px 40px;
}

.gif {
	padding-top:60px;
    flex: 0 0 auto; 
    max-width: 50%; 
	margin-left: 20px;
}

.gif img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}
	#content {
		width: calc(100% - 60px);
		left: 200px;
	}
}